<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <title>Privacy</title>
    <link rel="stylesheet" href="./main/CSS/ds.css">
</head>
<body>
    <div class="center">
        <h2>Find My Device</h2>
    </div>
    <div class="center">
        <h2>Privacy Notice</h2>
    </div>
    <div class="center">
        <h3>01.06.2023</h3>
    </div>

    <h3>What data is stored when visiting the website?</h3>
    <p>For the sake of the connection your IP address will be transmitted. While using the website the key and the userid will be saved temporarly on your computer, but will be removed when leaving the page.</p>

    <h3>What data is stored on the server?</h3>
    <p>On the server is the encrypted data from your phone. This data contains right now the location, the date, the random user-id (not encrypted), the battery level and the encrypted private key.</p>

    <h3>Is the data used/sold/etc. ?</h3>
    <p>The data isn't used for any off-label purpose. It's won't get sold, used for statistics or anything else. The only usecase is to provide the user the data to find the phone.</p>

    <h3>Is my data encrypted?</h3>
    <p>Yes, your data is end to end encrypted. (Except the userid).</p>

    <h3>How is my data encrypted?</h3>
    <p>Great you ask.<br>Your phone creates a keypair on registration. This keypair consists of a privatekey(this one can decrypt and encrypt) and a public key(this one can only decrypt). The privatekey gets encrypted with the passowrd you select and than send to the server. Now everytime your phone sends data it uses the public key to encrypt this data and sends this data to the server.<br>
    When you no access the webpage and enter your userid, the userid will be send to your pc where you decrypt it with your password. Once done you can access the data of the phone.<br>
    The password is never stored on the server and only temporarly on your pc.</p>

    <h3>Who has access to the data?</h3>
    <p>I (Play_it) am the only who has access to the server. But I can't do something with your data. It's encrypted.</p>

    <h3>How can I delete my data from the server?</h3>
    <p>You can mail me at <a href="mailto:play.it@play-it.net">play.it@play-it.net</a><br>In a future version the server will clean the data automatically or by pressing a button, but this isn't developed yet.</p>
</body>
</html>
