<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FindMyDevice</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="">
	<link rel="stylesheet" href="./main/CSS/drange.css">
	<link rel="stylesheet" href="./main/CSS/gallery.css">
	<link rel="stylesheet" href="./main/CSS/style.css">
	<script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/2.3.1/jsencrypt.min.js" async></script>
	<script src="./main/JS/fmd.js"></script>
	<script src="./main/JS/loc.js"></script>
	<script src="./main/JS/map.js"></script>
	<script src="./main/JS/drange.js"></script>
	<script src="./main/JS/gallery.js"></script>
	<script src="./main/JS/app.js"></script>
	<script src="./main/JS/script.js"></script>
</head>
<body>
	<header>
		<h1>Find My Device</h1>
		<div>
			<label>
				<span>Device-ID: </span>
				<input type="text" id="did">
			</label>
			<label>
				<span>Password: </span>
				<input type="password" id="passwd">
			</label>
		</div>
		<button onclick="APP.locate(event)">locate</button>
	</header>
	<main>
		<nav class="hidden">
			<div>
				<div>Date: </div>
				<div id="date"></div>
			</div>
			<div class="origin">
				<label>
					<input type="checkbox" onclick="MAP.enableGPS(this.checked)">
					<span>GPS</span>
				</label>
				<label>
					<input type="checkbox" onclick="MAP.enableGMS(this.checked)">
					<span>GMS</span>
				</label>
				<label>
					<input type="checkbox" onclick="MAP.enableNetwork(this.checked)">
					<span>Network</span>
				</label>
			</div>
			<div id="commands">
				<button onclick="APP.sendCommand('locate')">new Location</button>
				<button onclick="APP.sendCommand('ring')">Ring</button>
				<button onclick="APP.sendCommand('lock')">Lock</button>
				<button onclick="APP.sendCommand('delete')">Delete</button>
				<button onclick="APP.takePicture('front')">Picture (Front)</button>
				<button onclick="APP.takePicture('back')">Picture (Back)</button>
				<button onclick="APP.showPictures(event)">All Pictures</button>
			</div>
		</nav>
		<div id="map"></div>
	</main>
	<div id="gallery" class="hidden"></div>
	<footer>
		<span>@Play_it FMDServerPHP</span>
		<span id="version">v0.0-php</span>
		<span><a href="./ds.html">Privacy Notice</a></span>
	</footer>
</body>
</html>
